import matplotlib.pyplot as plt
import numpy as np

# Data for bar chart
months = ['jan', 'febr', 'march', 'april', 'may','june','july','aug','sep','oct','nov','dec']
bar_values = [5, 7, 8, 6, 9, 3, 5, 10, 4, 8, 6, 3]

# Data for scatter plot
scatter_x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
scatter_y = np.array([3, 6, 5, 7, 8, 9, 3, 5, 10, 4, 3, 1 ])

# Create figure and axis
fig, ax = plt.subplots()

# Plot bar chart
ax.bar(months, bar_values, color='blue', alpha=1.0, label='Bar Chart')

# Plot scatter plot
ax.scatter(scatter_x, scatter_y, color='red', label='Scatter Plot', marker='o')

# Labels and title
ax.set_xlabel("months")
ax.set_ylabel("Values")
ax.set_title("Bar Chart and Scatter Plot on Single Graph")
ax.legend()

# Show plot
plt.show()
